<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientActivity">

    <TextView
        android:text="push"
        android:id="@+id/tv_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="connect"
        android:onClick="connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="send"
        android:onClick="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="disconnect"
        android:onClick="disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>