<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view_running"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view_interrupt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0" />

    <com.xiaweizi.myapplication.CircleProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />
</RelativeLayout>